<!DOCTYPE html>
<html>
<title>
	fc barcelona 
</title>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body { background-color: powderblue; }
		#yes {color: red;}
		.hi {color: blue;}
	</style>
</head>
<body>
	<h1 class="hi">
		fc barcelona is the best team in the world
	</h1>
	<h2 id="yes">
		here are some reasons to support barca
	</h2>
 <p>
 	- had the best team in history with world class players 
 	- barca creates talent and does not just buy it, and yes i'm shading madrid 
 	- we have the best stadium 
 </p>
 <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcTdlZboGqqXYQquR6s1qeDckeEdPetLAHMKbDaMpE0Pyn009AoV" width="400px">
 <a href="https://en.wikipedia.org/wiki/FC_Barcelona"> wikipedia page</a>
 <button onclick="changeBackgroundColor()"> change background color</button>
 	<script src="main.js"></script>
</body>
</html>